.title{
  font-size :50rpx;
  margin-left: 10rpx;
  margin-bottom: 20rpx;

}
.keyBox{
  margin-top: 10rpx;
  flex-direction:row;
}

.keyBoxItem{
  margin-right: 5rpx;
  font-size: 30rpx;
  color:grey;
}
.main{
  margin: 20rpx;
}


.section-more{
  margin: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:space-between;
}
.btn-more{
  margin-right: 20rpx;
  margin-left: 20rpx;
  color:#878787;
}
.divider{
  border: solid;
  
  border-left-width: 1px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;

  border-color:#878787;
}
.btn-share{
  opacity: 0.6;
  color: #ff8719;
  background-color: white;
  border-style:solid; 
  border-width:1px; 
  border-color:#ff8719; 
  font-size: 40rpx;
}