<view>
  <view class="flex-row" style="display: block;">
    <view class="table">
      <view class="tr bg-w">
        <view class="th">授课教师</view>
        <view class="th">教室</view>
        <view class="th ">时间</view>
        <view class="th ">课程长度</view>


      </view>
      <block wx:for="{{places}}">
        <view class="tr">
          <text class="td" selectable='true'>{{item.teacher}}</text>
          <text class="td" selectable='true'>{{item.place}}</text>
          <text class="td" selectable='true'>{{item.week}} \n 第{{item.time}}节</text>
          <text class="td" selectable='true'>{{item.week_duration}}</text>
        </view>
      </block>
    </view>

    <text class="flex-view-item" selectable='true'>课程名称：{{name}} </text>
    <text class="flex-view-item" selectable='true'>课程序号：{{id}} </text>
    <text class="flex-view-item" selectable='true'>教学班:{{for_class}} </text>
    <text class="flex-view-item" selectable='true'>课程人数：{{actual_number}} /{{max_number}}</text>
    <text class="flex-view-item" selectable='true'>课程安排(学时/节数)：{{all_duration}} </text>
  </view>

</view>