<view>
  <view class="flex-row" style="display: block;">
    <view class="table">
      <view class="tr bg-w">
        <view class="th">授课教师</view>
        <view class="th">教室</view>
        <view class="th ">时间</view>
        <view class="th ">课程长度</view>


      </view>
      <block wx:for="{{places}}">
        <view class="tr">
          <view class="td">{{item.teacher}}</view>
          <view class="td">{{item.place}}</view>
          <view class="td"><text>{{item.week}} \n 第{{item.time}}节</text></view>
          <view class="td">{{item.week_duration}}</view>
        </view>
      </block>
    </view>

    <view class="flex-view-item">课程名称：{{name}} </view>
    <view class="flex-view-item">课程序号：{{id}} </view>
    <view class="flex-view-item">教学班:{{for_class}} </view>
    <view class="flex-view-item">课程人数：{{actual_number}} /{{max_number}}</view>
    <view class="flex-view-item">课程安排(学时/节数)：{{all_duration}} </view>
  </view>

</view>