.course-type{
  width: 10rpx;
  height:100%;
  position: absolute;
  left: 0rpx;
}

.course-item{
  width: 135rpx;
  height: 100px;
  position: absolute;
  justify-content: center;
  display: flex;
}


.smalltext {
  font-size: 6.5pt;
  color: black;
  left: 8px;
  position: absolute
}

.top {
  display: flex;
  flex-direction: row;
  margin-left: 0rpx;
  background-color: #ff8719;
  color: white;
  height: 60rpx;
  align-items: center;

}

.top-text {
  width: 150rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.scroll {
  height: 1170rpx;
  z-index: 101;
  position: fixed;
}

.leftItem {
  width: 50rpx;
  height: 100rpx;
  font-size: 6pt;
  justify-content: center;
  display: flex;
  align-items: center;
}
.leftContainter{
  box-shadow: 2px 2px 1px #888888;   
  border:solid; 
  border-color: #888888;
  border-top-width: 2rpx;
  border-bottom-width: 0rpx;
  border-left-width: 0rpx;
  border-right-width: 0rpx;

}

.picker{
  margin: 20rpx;
  color:#888888;
}