<!--pages/helper/helper.wxml-->
<view class="main">
  <view>
    <block wx:if='{{feedback}}'>
      <text class='title'>意见反馈</text>
      <text selectable='true' class='tip'>
      联系:
      QQ:403036847  
      微信:KV_122
      </text>
    </block>
    <block wx:if='{{searchHelper}}'>
      <text class='title'>高级搜索</text>
      <text selectable='true' class='tip'>
规则：[年级]，[专业名称]，[班级]，[?],[/*]
#1)问号代表课程中包含的特殊关键词 
#2) /* 表示*不允许出现 \n
1、非中外合作
例如：2016，广告学，1班，？
末尾问号不可省
2、中外合作
例如：2016，广告学，1班，中法合作
3、非师范班
例如：2016，数学与应用数学，1班，？,/世承
末尾问号不可省
4、师范班
例如：2016，数学与应用数学，1班，师范
5、世承班
例如：2016，数学与应用数学，1班，世承</text>
    </block>
    <block wx:if='{{featureHelper}}'>
      <text class='title'>一、导入课表  </text>
      <view>
        <text class='tip' selectable='true'>1、课表小程序主页上选择我的课表。</text>
      </view>
      <view>
        <image class='oneImage' src='/images/t2.jpg' />
      </view>
      <view>
        <text class='tip' selectable='true'>2、打开上师大课表查询网站（http://course.shnu.edu.cn），进入我的课表，如下图选中所有课程列表后复制。</text>
      </view>
      <view>
        <image class='oneImage' src='/images/t1Import.jpg' />
      </view>
      <view>
        <text class='tip' selectable='true'>3、切换回课表小程序，自动导入课程后，选择生成课程表。</text>
      </view>
      <view>
        <image class='oneImage' src='/images/t3.jpg' />
      </view>
      <view>
        <text class='title' selectable='true'>二、添加蹭课课程至课程表  </text>
      </view>
      <view>
        <text class='tip' selectable='true'>1、课程小程序主页可直接输入课程名称进行查询。进入查询页面后点击具体课程，可查看课程序号。</text>
      </view>
      <view>
        <image class='threeImage' src='/images/t4.jpg' />
      </view>
      <view>
        <text class='tip' selectable='true'>2、点击蹭课，放入蹭课收藏。在其他-我的蹭课中查看。或者复制课程序号，进入其他-设置我的课表，手动添加蹭课课程至我的课表。</text>
      </view>

    </block>

  </view>
</view>